
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Built-in Objects &#8212; pgzero-german 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Text Formatting" href="ptext.html" />
    <link rel="prev" title="Event Hooks" href="hooks.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="built-in-objects">
<h1>Built-in Objects<a class="headerlink" href="#built-in-objects" title="Permalink to this headline">¶</a></h1>
<p>Pygame Zero provides useful built-in objects to help you make games easily.</p>
<div class="section" id="screen">
<span id="id1"></span><h2>Screen<a class="headerlink" href="#screen" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">screen</span></code> object represents your game screen.</p>
<p>It is a thin wrapper around a Pygame surface that allows you to easily
draw images to the screen (“blit” them).</p>
<dl class="class">
<dt id="Screen">
<em class="property">class </em><code class="descname">Screen</code><a class="headerlink" href="#Screen" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Screen.surface">
<code class="descname">surface</code><a class="headerlink" href="#Screen.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>The raw <a class="reference external" href="https://www.pygame.org/docs/ref/surface.html">Pygame surface</a> that represents the screen buffer. You can
use this for advanced graphics operations.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Screen.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the screen to black.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.fill">
<code class="descname">fill</code><span class="sig-paren">(</span><em>(red</em>, <em>green</em>, <em>blue)</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the screen with a solid color.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><em>image</em>, <em>(left</em>, <em>top)</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the image to the screen at the given position.</p>
<p><code class="docutils literal notranslate"><span class="pre">blit()</span></code> accepts either a Surface or a string as its <code class="docutils literal notranslate"><span class="pre">image</span></code>
parameter. If <code class="docutils literal notranslate"><span class="pre">image</span></code> is a <code class="docutils literal notranslate"><span class="pre">str</span></code> then the named image will be
loaded from the <code class="docutils literal notranslate"><span class="pre">images/</span></code> directory.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.draw.line">
<code class="descclassname">draw.</code><code class="descname">line</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>(r</em>, <em>g</em>, <em>b)</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.draw.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line from start to end.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.draw.circle">
<code class="descclassname">draw.</code><code class="descname">circle</code><span class="sig-paren">(</span><em>pos</em>, <em>radius</em>, <em>(r</em>, <em>g</em>, <em>b)</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.draw.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the outline of a circle.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.draw.filled_circle">
<code class="descclassname">draw.</code><code class="descname">filled_circle</code><span class="sig-paren">(</span><em>pos</em>, <em>radius</em>, <em>(r</em>, <em>g</em>, <em>b)</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.draw.filled_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a filled circle.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.draw.rect">
<code class="descclassname">draw.</code><code class="descname">rect</code><span class="sig-paren">(</span><em>rect</em>, <em>(r</em>, <em>g</em>, <em>b)</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.draw.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the outline of a rectangle.</p>
<p>Takes a <a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.draw.filled_rect">
<code class="descclassname">draw.</code><code class="descname">filled_rect</code><span class="sig-paren">(</span><em>rect</em>, <em>(r</em>, <em>g</em>, <em>b)</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.draw.filled_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a filled rectangle.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.draw.text">
<code class="descclassname">draw.</code><code class="descname">text</code><span class="sig-paren">(</span><em>text</em>, <span class="optional">[</span><em>pos</em>, <span class="optional">]</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.draw.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw text.</p>
<p>There’s an extremely rich API for positioning and formatting text; see
<a class="reference internal" href="ptext.html"><span class="doc">Text Formatting</span></a> for full details.</p>
</dd></dl>

<dl class="method">
<dt id="Screen.draw.textbox">
<code class="descclassname">draw.</code><code class="descname">textbox</code><span class="sig-paren">(</span><em>text</em>, <em>rect</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Screen.draw.textbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw text, sized to fill the given <a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>.</p>
<p>There’s an extremely rich API for formatting text; see
<a class="reference internal" href="ptext.html"><span class="doc">Text Formatting</span></a> for full details.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rect">
<span id="id2"></span><h2>Rect<a class="headerlink" href="#rect" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://www.pygame.org/docs/ref/rect.html">Pygame Rect</a> class is available as a built in. This can be used in a
variety of ways, from detecting clicks within a region to drawing a box onto
the screen:</p>
<p>For example, you can draw a box with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RED</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="n">BOX</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">BOX</span><span class="p">,</span> <span class="n">RED</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="resource-loading">
<h2>Resource Loading<a class="headerlink" href="#resource-loading" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">images</span></code> and <code class="docutils literal notranslate"><span class="pre">sounds</span></code> objects can be used to load images and sounds
from files stored in the <code class="docutils literal notranslate"><span class="pre">images</span></code> and <code class="docutils literal notranslate"><span class="pre">sounds</span></code> subdirectories respectively.
Pygame Zero will handle loading of these resources on demand and will cache
them to avoid reloading them.</p>
<p>You generally need to ensure that your images are named with lowercase letters,
numbers and underscores only. They also have to start with a letter.</p>
<p>File names like these will work well with the resource loader:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alien</span><span class="o">.</span><span class="n">png</span>
<span class="n">alien_hurt</span><span class="o">.</span><span class="n">png</span>
<span class="n">alien_run_7</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>These will not work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.</span><span class="n">png</span>
<span class="mi">3</span><span class="n">degrees</span><span class="o">.</span><span class="n">png</span>
<span class="n">my</span><span class="o">-</span><span class="n">cat</span><span class="o">.</span><span class="n">png</span>
<span class="n">sam</span><span class="s1">&#39;s dog.png</span>
</pre></div>
</div>
<div class="section" id="images">
<h3>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<p>Pygame Zero can load images in <code class="docutils literal notranslate"><span class="pre">.png</span></code>, <code class="docutils literal notranslate"><span class="pre">.gif</span></code>, and <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> formats. PNG is
recommended: it will allow high quality images with transparency.</p>
<p>We need to ensure an images directory is set up. If your project contains the
following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">space_game</span><span class="o">.</span><span class="n">py</span>
<span class="n">images</span><span class="o">/</span><span class="n">alien</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">space_game.py</span></code> could draw the ‘alien’ sprite to the screen with this
code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="s1">&#39;alien&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>The name passed to <code class="docutils literal notranslate"><span class="pre">blit()</span></code> is the name of the image file within the images
directory, without the file extension.</p>
<p>Or using the <a class="reference internal" href="#actor"><span class="std std-ref">Actors</span></a> API,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alien</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;alien&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>There are some restrictions on the file names in both cases: they may only
contain lowercase latin letters, numbers and underscores. This is to prevent
compatibility problems when your game is played on a different operating system
that has different case sensitivity.</p>
</div>
<div class="section" id="image-surfaces">
<h3>Image Surfaces<a class="headerlink" href="#image-surfaces" title="Permalink to this headline">¶</a></h3>
<p>You can also load images from the <code class="docutils literal notranslate"><span class="pre">images</span></code> directory using the <code class="docutils literal notranslate"><span class="pre">images</span></code>
object. This allows you to work with the image data itself, query its
dimensions and so on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">forest</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">forest</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;tree&#39;</span><span class="p">,</span> <span class="n">topleft</span><span class="o">=</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Each loaded image is a Pygame <code class="docutils literal notranslate"><span class="pre">Surface</span></code>. You will typically use
<code class="docutils literal notranslate"><span class="pre">screen.blit(...)</span></code> to draw this to the screen. It also provides handy methods
to query the size of the image in pixels:</p>
<dl class="class">
<dt id="Surface">
<em class="property">class </em><code class="descname">Surface</code><a class="headerlink" href="#Surface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Surface.get_width">
<code class="descname">get_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Surface.get_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the width of the image in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="Surface.get_height">
<code class="descname">get_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Surface.get_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the height of the image in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="Surface.get_size">
<code class="descname">get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Surface.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple (width, height) indicating the size in pixels of the
surface.</p>
</dd></dl>

<dl class="method">
<dt id="Surface.get_rect">
<code class="descname">get_rect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Surface.get_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <code class="xref py py-class docutils literal notranslate"><span class="pre">Rect</span></code> that is pre-populated with the bounds of the image
if the image was located at the origin.</p>
<p>Effectively this is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rect</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">image</span><span class="o">.</span><span class="n">get_size</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sounds">
<h3>Sounds<a class="headerlink" href="#sounds" title="Permalink to this headline">¶</a></h3>
<p>Pygame Zero can load sounds in <code class="docutils literal notranslate"><span class="pre">.wav</span></code> and <code class="docutils literal notranslate"><span class="pre">.ogg</span></code> formats. WAV is great for
small sound effects, while OGG is a compressed format that is more suited to
music. You can find free .ogg and .wav files online that can be used in your
game.</p>
<p>We need to ensure a sounds directory is set up. If your project contains the
following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drum_kit</span><span class="o">.</span><span class="n">py</span>
<span class="n">sounds</span><span class="o">/</span><span class="n">drum</span><span class="o">.</span><span class="n">wav</span>
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">drum_kit.py</span></code> could play the drum sound whenever the mouse is clicked
with this code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_mouse_down</span><span class="p">():</span>
    <span class="n">sounds</span><span class="o">.</span><span class="n">drum</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</div>
<p>Each loaded sound is a Pygame <code class="docutils literal notranslate"><span class="pre">Sound</span></code>, and has various methods to play and
stop the sound as well as query its length in seconds:</p>
<dl class="class">
<dt id="Sound">
<em class="property">class </em><code class="descname">Sound</code><a class="headerlink" href="#Sound" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Sound.play">
<code class="descname">play</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sound.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the sound.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">play</code><span class="sig-paren">(</span><em>loops</em><span class="sig-paren">)</span></dt>
<dd><p>Play the sound, but loop it a number of times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loops</strong> – The number of times to loop. If you pass <code class="docutils literal notranslate"><span class="pre">-1</span></code> as the
number of times to loop, the sound will loop forever (or
until you call <a class="reference internal" href="#Sound.stop" title="Sound.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sound.stop()</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sound.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sound.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop playing the sound.</p>
</dd></dl>

<dl class="method">
<dt id="Sound.get_length">
<code class="descname">get_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sound.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the duration of the sound in seconds.</p>
</dd></dl>

</dd></dl>

<p>You should avoid using the <code class="docutils literal notranslate"><span class="pre">sounds</span></code> object to play longer pieces of music.
Because the sounds sytem will fully load the music into memory before playing
it, this can use a lot of memory, as well as introducing a delay while the
music is loaded.</p>
</div>
</div>
<div class="section" id="music">
<span id="id3"></span><h2>Music<a class="headerlink" href="#music" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The music API is experimental and may be subject to cross-platform
portability issues.</p>
<p>In particular:</p>
<ul class="simple">
<li>MP3 may not be available on some Linux distributions.</li>
<li>Some OGG Vorbis files seem to hang Pygame with 100% CPU.</li>
</ul>
<p class="last">In the case of the latter issue, the problem may be fixed by re-encoding
(possibly with a different encoder).</p>
</div>
<p>A built-in object called <code class="docutils literal notranslate"><span class="pre">music</span></code> provides access to play music from within
a <code class="docutils literal notranslate"><span class="pre">music/</span></code> directory (alongside your <code class="docutils literal notranslate"><span class="pre">images/</span></code> and <code class="docutils literal notranslate"><span class="pre">sounds/</span></code> directories,
if you have them). The music system will load the track a little bit at a time
while the music plays, avoiding the problems with using <code class="docutils literal notranslate"><span class="pre">sounds</span></code> to play
longer tracks.</p>
<p>Another difference to the sounds system is that only one music track can be
playing at a time. If you play a different track, the previously playing track
will be stopped.</p>
<dl class="function">
<dt id="music.play">
<code class="descclassname">music.</code><code class="descname">play</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#music.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a music track from the given file. The track will loop indefinitely.</p>
<p>This replaces the currently playing track and cancels any tracks previously
queued with <code class="docutils literal notranslate"><span class="pre">queue()</span></code>.</p>
<p>You do not need to include the extension in the track name; for example, to
play the file <code class="docutils literal notranslate"><span class="pre">handel.mp3</span></code> on a loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">music</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="s1">&#39;handel&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music.play_once">
<code class="descclassname">music.</code><code class="descname">play_once</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#music.play_once" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <code class="docutils literal notranslate"><span class="pre">play()</span></code>, but the music will stop after playing through once.</p>
</dd></dl>

<dl class="function">
<dt id="music.queue">
<code class="descclassname">music.</code><code class="descname">queue</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#music.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <code class="docutils literal notranslate"><span class="pre">play_once()</span></code>, but instead of stopping the current music, the
track will be queued to play after the current track finishes (or after
any other previously queued tracks).</p>
</dd></dl>

<dl class="function">
<dt id="music.stop">
<code class="descclassname">music.</code><code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the music.</p>
</dd></dl>

<dl class="function">
<dt id="music.pause">
<code class="descclassname">music.</code><code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the music temporarily. It can be resumed by calling
<code class="docutils literal notranslate"><span class="pre">unpause()</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="music.unpause">
<code class="descclassname">music.</code><code class="descname">unpause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music.unpause" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpause the music.</p>
</dd></dl>

<dl class="function">
<dt id="music.is_playing">
<code class="descclassname">music.</code><code class="descname">is_playing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music.is_playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the music is playing (and is not paused), False otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="music.fadeout">
<code class="descclassname">music.</code><code class="descname">fadeout</code><span class="sig-paren">(</span><em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#music.fadeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Fade out and eventually stop the current music playback.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duration</strong> – The duration in seconds over which the sound will be faded
out. For example, to fade out over half a second, call
<code class="docutils literal notranslate"><span class="pre">music.fadeout(0.5)</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="music.set_volume">
<code class="descclassname">music.</code><code class="descname">set_volume</code><span class="sig-paren">(</span><em>volume</em><span class="sig-paren">)</span><a class="headerlink" href="#music.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the volume of the music system.</p>
<p>This takes a number between 0 (meaning silent) and 1 (meaning full volume).</p>
</dd></dl>

<dl class="function">
<dt id="music.get_volume">
<code class="descclassname">music.</code><code class="descname">get_volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music.get_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current volume of the music system.</p>
</dd></dl>

<p>If you have started a music track playing using <a class="reference internal" href="#music.play_once" title="music.play_once"><code class="xref py py-func docutils literal notranslate"><span class="pre">music.play_once()</span></code></a>, you
can use the <a class="reference internal" href="hooks.html#on_music_end" title="on_music_end"><code class="xref py py-func docutils literal notranslate"><span class="pre">on_music_end()</span> <span class="pre">hook</span></code></a> to do something when the
music ends - for example, to pick another track at random.</p>
</div>
<div class="section" id="clock">
<span id="id4"></span><h2>Clock<a class="headerlink" href="#clock" title="Permalink to this headline">¶</a></h2>
<p>Often when writing a game, you will want to schedule some game event to occur
at a later time. For example, we may want a big boss alien to appear after 60
seconds. Or perhaps a power-up will appear every 20 seconds.</p>
<p>More subtle are the situations when you want to delay some action for a shorter
period. For example you might have a laser weapon that takes 1 second to charge
up.</p>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">clock</span></code> object to schedule a function to happen in the
future.</p>
<p>Let’s start by defining a function <code class="docutils literal notranslate"><span class="pre">fire_laser</span></code> that we want to run in the
future:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fire_laser</span><span class="p">():</span>
    <span class="n">lasers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
</pre></div>
</div>
<p>Then when the fire button is pressed, we will ask the <code class="docutils literal notranslate"><span class="pre">clock</span></code> to call it for
us after exactly 1 second:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_mouse_down</span><span class="p">():</span>
    <span class="n">clock</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="n">fire_laser</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">fire_laser</span></code> is the function itself; without parentheses, it is
not being called here! The clock will call it for us.</p>
<p>(It is a good habit to write out times in seconds with a decimal point, like
<code class="docutils literal notranslate"><span class="pre">1.0</span></code>. This makes it more obvious when you are reading it back, that you are
referring to a time value and not a count of things.)</p>
<p><code class="docutils literal notranslate"><span class="pre">clock</span></code> provides the following useful methods:</p>
<dl class="class">
<dt id="Clock">
<em class="property">class </em><code class="descname">Clock</code><a class="headerlink" href="#Clock" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Clock.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><em>callback</em>, <em>delay</em><span class="sig-paren">)</span><a class="headerlink" href="#Clock.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule <cite>callback</cite> to be called after the given delay.</p>
<p>Repeated calls will schedule the callback repeatedly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> – A callable that takes no arguments.</li>
<li><strong>delay</strong> – The delay, in seconds, before the function should be
called.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Clock.schedule_unique">
<code class="descname">schedule_unique</code><span class="sig-paren">(</span><em>callback</em>, <em>delay</em><span class="sig-paren">)</span><a class="headerlink" href="#Clock.schedule_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule <cite>callback</cite> to be called once after the given delay.</p>
<p>If <cite>callback</cite> was already scheduled, cancel and reschedule it. This
applies also if it was scheduled multiple times: after calling
<code class="docutils literal notranslate"><span class="pre">schedule_unique</span></code>, it will be scheduled exactly once.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> – A callable that takes no arguments.</li>
<li><strong>delay</strong> – The delay, in seconds, before the function should be
called.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Clock.schedule_interval">
<code class="descname">schedule_interval</code><span class="sig-paren">(</span><em>callback</em>, <em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#Clock.schedule_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule <cite>callback</cite> to be called repeatedly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> – A callable that takes no arguments.</li>
<li><strong>interval</strong> – The interval in seconds between calls to <cite>callback</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Clock.unschedule">
<code class="descname">unschedule</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#Clock.unschedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Unschedule callback if it has been previously scheduled (either because
it has been scheduled with <code class="docutils literal notranslate"><span class="pre">schedule()</span></code> and has not yet been called,
or because it has been scheduled to repeat with
<code class="docutils literal notranslate"><span class="pre">schedule_interval()</span></code>.</p>
</dd></dl>

</dd></dl>

<p>Note that the Pygame Zero clock only holds weak references to each callback
you give it. It will not fire scheduled events if the objects and methods are
not referenced elsewhere. This can help prevent the clock keeping objects
alive and continuing to fire unexpectedly after they are otherwise dead.</p>
<p>The downside to the weak references is that you won’t be able to schedule
lambdas or any other object that has been created purely to be scheduled. You
will have to keep a reference to the object.</p>
</div>
<div class="section" id="actors">
<span id="actor"></span><h2>Actors<a class="headerlink" href="#actors" title="Permalink to this headline">¶</a></h2>
<p>Once you have many images moving around in a game it can be convenient to have
something that holds in one place the image and where it is on screen. We’ll
call each moving image on screen an <code class="docutils literal notranslate"><span class="pre">Actor</span></code>. You can create an actor by supplying
at least an image name (from the images folder above). To draw the alien talked
about above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alien</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;alien&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>You can move the actor around by setting its pos attribute in an update:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>And you may change the image used to draw the actor by setting its image
attribute to some new image name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alien</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="s1">&#39;alien_hurt&#39;</span>
</pre></div>
</div>
<p>Actors have all the same attributes and methods as <a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>,
including methods like <a class="reference external" href="https://www.pygame.org/docs/ref/rect.html#pygame.Rect.colliderect">.colliderect()</a> which can be used to test whether
two actors have collided.</p>
<div class="section" id="positioning-actors">
<h3>Positioning Actors<a class="headerlink" href="#positioning-actors" title="Permalink to this headline">¶</a></h3>
<p>If you assign a new value to one of the position attributes then the actor will
be moved. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alien</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">WIDTH</span>
</pre></div>
</div>
<p>will position the alien so its right-hand side is set to <code class="docutils literal notranslate"><span class="pre">WIDTH</span></code>.</p>
<p>Similarly, you can also set the initial position of the actor in the
constructor, by passing one of these as a keyword argument: <code class="docutils literal notranslate"><span class="pre">pos</span></code>,
<code class="docutils literal notranslate"><span class="pre">topleft</span></code>, <code class="docutils literal notranslate"><span class="pre">topright</span></code>, <code class="docutils literal notranslate"><span class="pre">bottomleft</span></code>, <code class="docutils literal notranslate"><span class="pre">bottomright</span></code>, <code class="docutils literal notranslate"><span class="pre">midtop</span></code>,
<code class="docutils literal notranslate"><span class="pre">midleft</span></code>, <code class="docutils literal notranslate"><span class="pre">midright</span></code>, <code class="docutils literal notranslate"><span class="pre">midbottom</span></code> or <code class="docutils literal notranslate"><span class="pre">center</span></code>:</p>
<img alt="_images/anchor_points.png" src="_images/anchor_points.png" />
<p>This can be done during creation or by assigning a pair of x, y co-ordinates.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">200</span>

<span class="n">alien</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;alien&#39;</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/alien_center.png" src="_images/alien_center.png" />
<p>Changing <code class="docutils literal notranslate"><span class="pre">center=(100,</span> <span class="pre">100)</span></code> to <code class="docutils literal notranslate"><span class="pre">midbottom=(100,</span> <span class="pre">200)</span></code> gives you:</p>
<img alt="_images/alien_midbottom.png" src="_images/alien_midbottom.png" />
<p>If you don’t specify an initial position, the actor will initially be
positioned in the top-left corner (equivalent to <code class="docutils literal notranslate"><span class="pre">topleft=(0,</span> <span class="pre">0)</span></code>).</p>
</div>
<div class="section" id="anchor-point">
<span id="anchor"></span><h3>Anchor point<a class="headerlink" href="#anchor-point" title="Permalink to this headline">¶</a></h3>
<p>Actors have an “anchor position”, which is a convenient way to position the
actor in the scene. By default, the anchor position is the center, so the
<code class="docutils literal notranslate"><span class="pre">.pos</span></code> attribute refers to the center of the actor (and so do the <code class="docutils literal notranslate"><span class="pre">x</span></code> and
<code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates). It’s common to want to set the anchor point to another
part of the sprite (perhaps the feet - so that you can easily set the Actor to
be “standing on” something):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alien</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;alien&#39;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="s1">&#39;bottom&#39;</span><span class="p">))</span>
<span class="n">spaceship</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;spaceship&#39;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">anchor</span></code> is specified as a tuple <code class="docutils literal notranslate"><span class="pre">(xanchor,</span> <span class="pre">yanchor)</span></code>, where the values can
be floats or the strings <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code>/<code class="docutils literal notranslate"><span class="pre">middle</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">top</span></code> or
<code class="docutils literal notranslate"><span class="pre">bottom</span></code> as appropriate.</p>
</div>
<div class="section" id="rotation">
<span id="id6"></span><h3>Rotation<a class="headerlink" href="#rotation" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.angle</span></code> attribute of an Actor controls the rotation of the sprite, in
degrees, anticlockwise (counterclockwise).</p>
<p>The centre of rotation is the Actor’s <a class="reference internal" href="#anchor"><span class="std std-ref">anchor point</span></a>.</p>
<p>Note that this will change the <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> of the Actor.</p>
<p>For example, to make an asteroid sprite spinning slowly anticlockwise in
space:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asteroid</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;asteroid&#39;</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">asteroid</span><span class="o">.</span><span class="n">angle</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>To have it spin clockwise, we’d change <code class="docutils literal notranslate"><span class="pre">update()</span></code> to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">asteroid</span><span class="o">.</span><span class="n">angle</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>As a different example, we could make an actor <code class="docutils literal notranslate"><span class="pre">ship</span></code> always face the mouse
pointer. Because <a class="reference internal" href="#Actor.angle_to" title="Actor.angle_to"><code class="xref py py-meth docutils literal notranslate"><span class="pre">angle_to()</span></code></a> returns 0 for “right”, the sprite we
use for “ship” should face right:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ship</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;ship&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_mouse_move</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
    <span class="n">ship</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="n">ship</span><span class="o">.</span><span class="n">angle_to</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Diagram showing how to set up sprites for rotation with angle_to()" src="_images/rotation.svg" /><p>Remember that angles loop round, so 0 degrees == 360 degrees == 720 degrees.
Likewise -180 degrees == 180 degrees.</p>
</div>
<div class="section" id="distance-and-angle-to">
<h3>Distance and angle to<a class="headerlink" href="#distance-and-angle-to" title="Permalink to this headline">¶</a></h3>
<p>Actors have convenient methods for calculating their distance or angle to other
Actors or <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> coordinate pairs.</p>
<dl class="method">
<dt id="Actor.distance_to">
<code class="descclassname">Actor.</code><code class="descname">distance_to</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#Actor.distance_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance from this actor’s position to target, in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="Actor.angle_to">
<code class="descclassname">Actor.</code><code class="descname">angle_to</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#Actor.angle_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the angle from this actor’s position to target, in degrees.</p>
<p>This will return a number between -180 and 180 degrees. Right is 0 degrees
and the angles increase going anticlockwise.</p>
<p>Therefore:</p>
<ul class="simple">
<li>Left is 180 degrees.</li>
<li>Up is 90 degrees.</li>
<li>Down is -90 degrees.</li>
</ul>
</dd></dl>

</div>
</div>
<div class="section" id="the-keyboard">
<h2>The Keyboard<a class="headerlink" href="#the-keyboard" title="Permalink to this headline">¶</a></h2>
<p>You probably noticed that we used the <code class="docutils literal notranslate"><span class="pre">keyboard</span></code> in the above code.
If you’d like to know what keys are pressed on the keyboard, you can query the
attributes of the <code class="docutils literal notranslate"><span class="pre">keyboard</span></code> builtin. If, say, the left arrow is held down,
then <code class="docutils literal notranslate"><span class="pre">keyboard.left</span></code> will be <code class="docutils literal notranslate"><span class="pre">True</span></code>, otherwise it will be <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>There are attributes for every key; some examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keyboard</span><span class="o">.</span><span class="n">a</span>  <span class="c1"># The &#39;A&#39; key</span>
<span class="n">keyboard</span><span class="o">.</span><span class="n">left</span>  <span class="c1"># The left arrow key</span>
<span class="n">keyboard</span><span class="o">.</span><span class="n">rshift</span>  <span class="c1"># The right shift key</span>
<span class="n">keyboard</span><span class="o">.</span><span class="n">kp0</span>  <span class="c1"># The &#39;0&#39; key on the keypad</span>
<span class="n">keyboard</span><span class="o">.</span><span class="n">k_0</span>  <span class="c1"># The main &#39;0&#39; key</span>
</pre></div>
</div>
<p>The full set of key constants is given in the <a class="reference external" href="hooks.html#buttons-and-keys">Buttons and Keys</a>
documentation, but the attributes are lowercase, because these are variables
not constants.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.1: </span>Uppercase and prefixed attribute names (eg. <code class="docutils literal notranslate"><span class="pre">keyboard.LEFT</span></code> or
<code class="docutils literal notranslate"><span class="pre">keyboard.K_a</span></code>) are now deprecated; use lowercase attribute names
instead.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1: </span>You can now also query the state of the keys using the keyboard constants
themselves:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keyboard</span><span class="p">[</span><span class="n">keys</span><span class="o">.</span><span class="n">A</span><span class="p">]</span>  <span class="c1"># True if the &#39;A&#39; key is pressed</span>
<span class="n">keyboard</span><span class="p">[</span><span class="n">keys</span><span class="o">.</span><span class="n">SPACE</span><span class="p">]</span>  <span class="c1"># True if the space bar is pressed</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="animations">
<h2>Animations<a class="headerlink" href="#animations" title="Permalink to this headline">¶</a></h2>
<p>You can animate most things in pygame using the builtin <code class="docutils literal notranslate"><span class="pre">animate()</span></code>. For
example, to move an <a class="reference internal" href="#actor"><span class="std std-ref">Actor</span></a> from its current position on the
screen to the position <code class="docutils literal notranslate"><span class="pre">(100,</span> <span class="pre">100)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">animate</span><span class="p">(</span><span class="n">alien</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<dl class="function">
<dt id="animate">
<code class="descname">animate</code><span class="sig-paren">(</span><em>object</em>, <em>tween='linear'</em>, <em>duration=1</em>, <em>on_finished=None</em>, <em>**targets</em><span class="sig-paren">)</span><a class="headerlink" href="#animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Animate the attributes on object from their current value to that
specified in the targets keywords.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tween</strong> – The type of <em>tweening</em> to use.</li>
<li><strong>duration</strong> – The duration of the animation, in seconds.</li>
<li><strong>on_finished</strong> – Function called when the animation finishes.</li>
<li><strong>targets</strong> – The target values for the attributes to animate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The tween argument can be one of the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>‘linear’</td>
<td>Animate at a constant speed from start to finish</td>
</tr>
<tr class="row-even"><td>‘accelerate’</td>
<td>Start slower and accelerate to finish</td>
</tr>
<tr class="row-odd"><td>‘decelerate’</td>
<td>Start fast and decelerate to finish</td>
</tr>
<tr class="row-even"><td>‘accel_decel’</td>
<td>Accelerate to mid point and decelerate to finish</td>
</tr>
<tr class="row-odd"><td>‘in_elastic’</td>
<td>Give a little wobble at the end</td>
</tr>
<tr class="row-even"><td>‘out_elastic’</td>
<td>Have a little wobble at the start</td>
</tr>
<tr class="row-odd"><td>‘in_out_elastic’</td>
<td>Have a wobble at both ends</td>
</tr>
<tr class="row-even"><td>‘bounce_end’</td>
<td>Accelerate to the finish and bounce there</td>
</tr>
<tr class="row-odd"><td>‘bounce_start’</td>
<td>Bounce at the start</td>
</tr>
<tr class="row-even"><td>‘bounce_start_end’</td>
<td>Bounce at both ends</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">animate()</span></code> function returns an <code class="docutils literal notranslate"><span class="pre">Animation</span></code> instance:</p>
<dl class="class">
<dt id="Animation">
<em class="property">class </em><code class="descname">Animation</code><a class="headerlink" href="#Animation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Animation.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>complete=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Animation.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the animation, optionally completing the transition to the final
property values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>complete</strong> – Set the animated attribute to the target value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Animation.running">
<code class="descname">running</code><a class="headerlink" href="#Animation.running" title="Permalink to this definition">¶</a></dt>
<dd><p>This will be True if the animation is running. It will be False
when the duration has run or the <code class="docutils literal notranslate"><span class="pre">stop()</span></code> method was called before
then.</p>
</dd></dl>

<dl class="attribute">
<dt id="Animation.on_finished">
<code class="descname">on_finished</code><a class="headerlink" href="#Animation.on_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>You may set this attribute to a function which will be called
when the animation duration runs out. The <code class="docutils literal notranslate"><span class="pre">on_finished</span></code> argument
to <code class="docutils literal notranslate"><span class="pre">animate()</span></code> also sets this attribute. It is not called when
<code class="docutils literal notranslate"><span class="pre">stop()</span></code> is called. This function takes no arguments.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tone-generator">
<h2>Tone Generator<a class="headerlink" href="#tone-generator" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
<p>Pygame Zero can play tones using a built-in synthesizer.</p>
<dl class="function">
<dt id="tone.play">
<code class="descclassname">tone.</code><code class="descname">play</code><span class="sig-paren">(</span><em>pitch</em>, <em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#tone.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a note at the given pitch for the given duration.</p>
<p>Duration is in seconds.</p>
<p>The <cite>pitch</cite> can be specified as a number in which case it is the frequency
of the note in hertz.</p>
<p>Alternatively, the pitch can be specified as a string representing a note
name and octave. For example:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">'E4'</span></code> would be E in octave 4.</li>
<li><code class="docutils literal notranslate"><span class="pre">'A#5'</span></code> would be A-sharp in octave 5.</li>
<li><code class="docutils literal notranslate"><span class="pre">'Bb3'</span></code> would be B-flat in octave 3.</li>
</ul>
</dd></dl>

<p>Creating notes, particularly long notes, takes time - up to several
milliseconds. You can create your notes ahead of time so that this doesn’t slow
your game down while it is running:</p>
<dl class="function">
<dt id="tone.create">
<code class="descclassname">tone.</code><code class="descname">create</code><span class="sig-paren">(</span><em>pitch</em>, <em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#tone.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a Sound object.</p>
<p>The arguments are as for play(), above.</p>
</dd></dl>

<p>This could be used in a Pygame Zero program like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beep</span> <span class="o">=</span> <span class="n">tone</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;A3&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_mouse_down</span><span class="p">():</span>
    <span class="n">beep</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pgzero-german</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Pygame Zero installieren</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung zu Pygame Zero</a></li>
<li class="toctree-l1"><a class="reference internal" href="from-scratch.html">Von Scratch zu Pygame Zero</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleprojects.html">Beispielprojekte</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Event Hooks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Built-in Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#screen">Screen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptext.html">Text Formatting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rect">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-loading">Resource Loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#images">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-surfaces">Image Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sounds">Sounds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#music">Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clock">Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actors">Actors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#positioning-actors">Positioning Actors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anchor-point">Anchor point</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotation">Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distance-and-angle-to">Distance and angle to</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-keyboard">The Keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animations">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tone-generator">Tone Generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hooks.html" title="previous chapter">Event Hooks</a></li>
      <li>Next: <a href="ptext.html" title="next chapter">Text Formatting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Daniel Pope, Deutsche Uebersetzung von Nicolai Poehner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/builtins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>