
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Beispielprojekte &#8212; pgzero-german 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event Hooks" href="hooks.html" />
    <link rel="prev" title="Von Scratch zu Pygame Zero" href="from-scratch.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="beispielprojekte">
<h1>Beispielprojekte<a class="headerlink" href="#beispielprojekte" title="Permalink to this headline">¶</a></h1>
<div class="section" id="auto-runner-racing">
<h2>Auto-Runner “Racing”<a class="headerlink" href="#auto-runner-racing" title="Permalink to this headline">¶</a></h2>
<p>In diesem Beispielprojekt wird eine Implementierung eines einfachen <a class="reference external" href="https://de.wikipedia.org/wiki/Auto-Runner">Auto-Runners</a> gezeigt.</p>
<img alt="_images/racing.JPG" src="_images/racing.JPG" />
<p>Das <a class="reference external" href="https://github.com/nicolaipoehner/pgzero_exampleprojects/blob/master/Racing.py">fertige Spiel</a> kann hier heruntergeladen werden.</p>
<div class="section" id="die-buhne">
<h3>Die Bühne<a class="headerlink" href="#die-buhne" title="Permalink to this headline">¶</a></h3>
<p>Zu Beginn wollen wir eine Fahrbahn als Bühne für das Spiel entwickeln.
Dazu setzen wir zuerst den Hintergrund:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># width and height of the world</span>
<span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">768</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="s1">&#39;road&#39;</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>Zusätzlich wollen wir eine Leitplanke auf der linken und rechten Seite realisieren. Dazu programmieren wir
eine eigene Methode, die das erledigt:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># barriers</span>
<span class="n">barriers</span> <span class="o">=</span> <span class="p">[]</span>

<span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="c1"># initialises the barrier of the race track</span>
<span class="k">def</span> <span class="nf">setupBarriers</span><span class="p">():</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
      <span class="n">barriers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;barrier&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">64</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">128</span><span class="p">))))</span>
      <span class="n">barriers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;barrier&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">730</span><span class="p">,</span> <span class="mi">64</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">128</span><span class="p">))))</span>
</pre></div>
</td></tr></table></div>
<p>Diese Methode setzt auf beiden Seiten insgesamt sieben Stücke der Leitplanke. Die Methode muss in der Methode <code class="docutils literal notranslate"><span class="pre">draw()</span></code> aufgerufen werden.
Jedes Stück der Leitplanke wird der Liste <code class="docutils literal notranslate"><span class="pre">barriers</span></code> hinzugefügt. Diese wird in der Methode <code class="docutils literal notranslate"><span class="pre">draw()</span></code> benötigt, um den Zugriff auf alle Stücke
der Leitplanke zu vereinfachen und diese zu zeichnen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="s1">&#39;road&#39;</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">barriers</span><span class="p">:</span>
      <span class="n">b</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Du findest viele kostenlose Sprites, einschließlich diesem auf <a class="reference external" href="https://kenney.nl/assets?q=2d">kenney.nl</a>.
Die Bilder für dieses Spiel stammen aus <a class="reference external" href="https://kenney.nl/assets/racing-pack">Racing pack</a>.</p>
</div>
</div>
<div class="section" id="ein-auto-sprite-erstellen-und-steuern">
<h3>Ein Auto (Sprite) erstellen und steuern<a class="headerlink" href="#ein-auto-sprite-erstellen-und-steuern" title="Permalink to this headline">¶</a></h3>
<p>Nachdem die Fahrbahn fertig ist, soll ein Auto (Sprite) realisiert werden.
Der folgende Code erstellt ein neues Auto und positioniert es mittig auf der Fahrbahn:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># the car</span>
<span class="n">car</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;car_red&#39;</span><span class="p">)</span>
<span class="n">car</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p>In der Methode <code class="docutils literal notranslate"><span class="pre">draw()</span></code> muss zudem <code class="docutils literal notranslate"><span class="pre">car.draw()</span></code> aufgerufen werden.
Um es so aussehen zu lassen, als ob das Auto sich bewegt, soll es in jedem Frame etwas nach unten verschoben werden:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># updates inbetween frames</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
  <span class="n">car</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Zur Steuerung des Autos mithilfe der Pfeiltasten der Tastatur definieren wir die Methode <code class="docutils literal notranslate"><span class="pre">checkKeyboard()</span></code>, die ebenfalls in <code class="docutils literal notranslate"><span class="pre">update()</span></code> aufgerufen werden muss:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># checks keyboard input</span>
<span class="k">def</span> <span class="nf">checkKeyboard</span><span class="p">():</span>
    <span class="c1"># check for clicks on keyboard to move the car</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
        <span class="n">car</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="o">+</span><span class="mi">5</span>
        <span class="n">car</span><span class="o">.</span><span class="n">x</span> <span class="o">-=</span> <span class="n">SPEED_CAR</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
        <span class="n">car</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>
        <span class="n">car</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">SPEED_CAR</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">up</span><span class="p">:</span>
        <span class="n">car</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="n">SPEED_CAR</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">down</span><span class="p">:</span>
        <span class="n">car</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">SPEED_CAR</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">car</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</td></tr></table></div>
<p>Die (globale) Variable <code class="docutils literal notranslate"><span class="pre">SPEED_CAR</span></code> definiert, wieviel Pixel das Auto bei Klick einer Pfeiltaste verschoben wird. Zusätzlich wird durch die Änderung des Neigungswinkels
des Autos (<code class="docutils literal notranslate"><span class="pre">car.angle</span></code>) das Auto in die entsprechende Richtung, in die es gesteuert wird, geneigt. Dieser Effekt kann auch vernachlässigt werden.
Nun können wir das Auto auf der Fahrbahn steuern.</p>
</div>
<div class="section" id="ein-erstes-hindernis-kegel">
<h3>Ein erstes Hindernis: Kegel<a class="headerlink" href="#ein-erstes-hindernis-kegel" title="Permalink to this headline">¶</a></h3>
<p>Damit das Spiel etwas spannender wird, sollen dem Auto nun Hindernisse entgegen kommen, auf die unterschiedlich reagiert werden muss.
Wir beginnen dabei mit einem Kegel, der vom Auto entweder nach links (wenn das Auto von rechts kommt) oder nach rechts (wenn das Auto von links kommt) verschoben werden soll.</p>
<img alt="_images/cone.PNG" src="_images/cone.PNG" />
<p>Ähnlich wie der Leitplanke erstellen wir zuerst eine Liste der Hindernisse (hier: <code class="docutils literal notranslate"><span class="pre">cones</span></code>), die wir zur Speicherung der Kegel benötigen. Diese hilft uns später,
alle Kegel zu aktualisieren (in der Methode <code class="docutils literal notranslate"><span class="pre">draw</span></code>):</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># obstacles</span>
<span class="n">cones</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># when toching cones, they are pushed aside</span>

<span class="c1"># speeds and chances of obstacles</span>
<span class="c1"># speeds</span>
<span class="n">SPEED_CONES</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># chances</span>
<span class="n">CHANCE_CONES</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</td></tr></table></div>
<p>Das (zufällige) Erstellen sowie das Aktualisieren der Kegel bei Kollision mit dem Auto erledigt die Methode <code class="docutils literal notranslate"><span class="pre">createAndUpdateCones()</span></code>, die in der Methode <code class="docutils literal notranslate"><span class="pre">update()</span></code> aufgerufen werden muss:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># create a update cones</span>
<span class="k">def</span> <span class="nf">createAndUpdateCones</span><span class="p">():</span>
    <span class="c1"># create new cone</span>
    <span class="k">if</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">CHANCE_CONES</span><span class="p">):</span> <span class="c1"># using a 1% chance</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
        <span class="n">cones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;cone&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">200</span> <span class="o">+</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
    <span class="c1"># move the cones</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cones</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">SPEED_CONES</span>
        <span class="c1"># check for collision of the car and cones</span>
        <span class="k">if</span><span class="p">(</span><span class="n">car</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">c</span><span class="p">)):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">car</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">c</span><span class="o">.</span><span class="n">x</span><span class="p">):</span>
                <span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">-=</span> <span class="mi">100</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">100</span>
</pre></div>
</td></tr></table></div>
<p>Um den Befehl <code class="docutils literal notranslate"><span class="pre">random.randint()</span></code> verwenden zu können, muss zu Beginn des Programms der Befehl <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">random</span></code> gesetzt werden.
Das zufällige Erzeugen neuer Kegel wird von <code class="docutils literal notranslate"><span class="pre">random.randint(0,</span> <span class="pre">100)</span> <span class="pre">&lt;</span> <span class="pre">CHANCE_CONES</span></code> erledigt. Dieser Befehl gibt zurück, ob
die erzeugte Zufallszahl kleiner als eine vorgegebene Wahrscheinlichkeit ist (<code class="docutils literal notranslate"><span class="pre">CHANCE_CONES</span></code>, hier: 1). Damit werden neue Kegel
mit einer Wahrscheinlichkeit von 1 % pro Frame erstellt.
Ähnlich wie das Auto, wird auch ein Kegel pro Frame um den Wert von <code class="docutils literal notranslate"><span class="pre">SPEED_CONES</span></code> nach unten verschoben.
Die Kollision eines Kegels mit dem Auto wird mithilfe des Befehls <code class="docutils literal notranslate"><span class="pre">car.colliderect(c)</span></code> überprüft. Je nachdem ob das Auto von links oder rechts kommt,
wird der Kegel nach rechts bzw. links verschoben. Somit ist das erste Hindernis, dem das Auto ausweichen muss, erstellt.</p>
</div>
<div class="section" id="weitere-hindernisse-olpfutzen-steine-und-pfeile">
<h3>Weitere Hindernisse: Ölpfützen, Steine und Pfeile<a class="headerlink" href="#weitere-hindernisse-olpfutzen-steine-und-pfeile" title="Permalink to this headline">¶</a></h3>
<p>Weitere Hindernisse, die dem Auto entgegen kommen und denen es ausweichen (bzw. angemessen reagieren) muss, können beispielsweise Ölpfützen, Steine und Pfeile sein.</p>
<img alt="_images/oil.PNG" src="_images/oil.PNG" />
<img alt="_images/rock.PNG" src="_images/rock.PNG" />
<img alt="_images/arrow.PNG" src="_images/arrow.PNG" />
<p>Der grundlegende Aufbau zur Programmierung von Hindernissen wurde bereits im vorigen Abschnitt bei den Kegeln gezeigt. Wir definieren für alle Hindernisse
eine eigene Methode <code class="docutils literal notranslate"><span class="pre">createAndUpdate&lt;newObstacle&gt;()</span></code>, die das zufällige Erstellen und die Kollisionserkennung verarbeitet. Diese rufen wir in der Methode <code class="docutils literal notranslate"><span class="pre">update()</span></code> auf.
Zudem müssen wir eine Liste, die wir für neue Hindernisse zur Speicherung der einzelnen Objekte verwenden, implementieren und diese in der Methode <code class="docutils literal notranslate"><span class="pre">draw()</span></code> benutzen.
Die Unterschiede bei den Hindernissen liegt also großteils lediglich darin, wie sie auf Kollision mit dem Auto reagieren. Wir schlagen folgende Reaktionen vor:</p>
<ul>
<li><p class="first">Bei Kollision mit einer Ölpfütze dreht sich das Auto zufällig:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="c1"># check for collision of the car and oil</span>
<span class="k">if</span><span class="p">(</span><span class="n">car</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">o</span><span class="p">)):</span>
    <span class="n">spin</span><span class="p">()</span>

<span class="c1"># makes the car spin</span>
<span class="k">def</span> <span class="nf">spin</span><span class="p">():</span>
  <span class="n">car</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="mi">10</span>
  <span class="n">car</span><span class="o">.</span><span class="n">angle</span> <span class="o">-=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">Bei Kollision mit einem Stein wird das Spiel beendet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># check for collision of the car and rocks</span>
<span class="k">if</span><span class="p">(</span><span class="n">car</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">r</span><span class="p">)):</span>
    <span class="c1"># stop game</span>
    <span class="n">gameover</span> <span class="o">=</span> <span class="s2">&quot;Game over! </span><span class="se">\n</span><span class="s2"> You hit a rock!&quot;</span>
</pre></div>
</div>
<p>Der Text, der in der (globalen) Variable <code class="docutils literal notranslate"><span class="pre">gameover</span></code> gespeichert wird, soll also bei Kollision des Autos mit einem Stein angezeigt werden.
Dieser wird mithilfe des folgenden Befehls in der Methode <code class="docutils literal notranslate"><span class="pre">draw()</span></code> gesetzt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">screen</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">gameover</span><span class="p">,</span> <span class="p">(</span><span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">150</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Zu Beginn des Spiels ist der Wert der Variable ein leerer String (<code class="docutils literal notranslate"><span class="pre">gameover</span> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></code>), sodass dieser Befehl keine ersichtliche Wirkung hat und
bei Kollision des Autos mit einem Stein auf einen nicht-leeren String gesetzt wird. Das Spiel wird hierbei jedoch nicht richtig beendet,
sondern lediglich der Gameover-Text angezeigt. Das richtige Beenden des Spiels wird im folgenden Abschnitt umgesetzt.</p>
</li>
<li><p class="first">Die Kollisionserkennung des Autos mit einem Pfeil ist hier als offene Aufgabe definiert. Beispielsweise könnte das Auto durch den Pfeil beschleunigt werden…</p>
</li>
</ul>
</div>
<div class="section" id="countdown-hinzufugen">
<h3>Countdown hinzufügen<a class="headerlink" href="#countdown-hinzufugen" title="Permalink to this headline">¶</a></h3>
<p>Um das Ziel des Spiels (und somit auch das Spielende) sauber zu definieren, wird ein Countdown eingeführt. Der Spieler des Spiels muss den Hindernissen solange ausweichen,
bis der Countdown abgelaufen ist (bzw. das Spiel durch Kollision mit einem Stein vorzeitig beendet wurde).
Dazu werden die beiden neuen (globalen) Variablen <code class="docutils literal notranslate"><span class="pre">running</span></code> und <code class="docutils literal notranslate"><span class="pre">countdown</span></code> eingeführt. Die Variable <code class="docutils literal notranslate"><span class="pre">gameover</span></code> kennen wir bereits:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># running variable and game over and countdown text</span>
<span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">gameover</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">countdown</span> <span class="o">=</span> <span class="mf">60.0</span> <span class="p">(</span><span class="ow">in</span> <span class="n">seconds</span><span class="p">)</span>
</pre></div>
</div>
<p>Der Countdown wird mittels des folgenden Befehls in der Methode <code class="docutils literal notranslate"><span class="pre">draw()</span></code> auf dem Bildschirm dargestellt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">screen</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">countdown</span><span class="p">),</span> <span class="p">(</span><span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Die folgende Methode aktualisert den Countdown (und stoppt das Spiel, falls er abgelaufen ist):</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># reset the countdown each second</span>
<span class="k">def</span> <span class="nf">resetCountdown</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">countdown</span><span class="p">,</span> <span class="n">gameover</span><span class="p">,</span> <span class="n">running</span>
    <span class="k">if</span><span class="p">(</span><span class="n">countdown</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">):</span>
        <span class="n">countdown</span> <span class="o">-=</span> <span class="mf">1.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">countdown</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">gameover</span> <span class="o">=</span> <span class="s2">&quot;Game over! </span><span class="se">\n</span><span class="s2"> You won!&quot;</span>
        <span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</td></tr></table></div>
<p>Der Befehl <code class="docutils literal notranslate"><span class="pre">running</span> <span class="pre">=</span> <span class="pre">False</span></code> muss  ebenfalls am Ende der Methode <code class="docutils literal notranslate"><span class="pre">checkAndUpdateRocks()</span></code> eingefügt werden, um bei der Kollisionserkennung entsprechend zu reagieren.
Um die Methode <code class="docutils literal notranslate"><span class="pre">resetCountdown()</span></code> jede Sekunde (und nicht jedem Frame) aufzurufen, nutzen wir die <a class="reference external" href="introduction.html#die-uhr-benutzen">Uhr</a> von Pygame Zero.</p>
<p>Der folgende Code, der außerhalb der Methode <code class="docutils literal notranslate"><span class="pre">resetCountdown()</span></code> aufgerufen werden muss, ruft diese jede Sekunde auf:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the pgzero clock to call the resetCountdown() regulary each second</span>
<span class="n">clock</span><span class="o">.</span><span class="n">schedule_interval</span><span class="p">(</span><span class="n">resetCountdown</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Damit das Spiel nun nur läuft, wenn der Countdown noch aktiv ist und das Auto mit keinem Stein kollidiert ist, muss die Methode <code class="docutils literal notranslate"><span class="pre">update()</span></code> angepasst werden:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># updates inbetween frames</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">running</span><span class="p">):</span>
        <span class="c1"># check for updates of the actor and obstacles</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">clock</span><span class="o">.</span><span class="n">unschedule</span><span class="p">(</span><span class="n">resetCountdown</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>So wird gewährleistet, dass das Spiel korrekt stoppt und der Countdown mittels des Befehls <code class="docutils literal notranslate"><span class="pre">clock.unschedule(resetCountdown)</span></code> nicht mehr aktualisiert wird.
Somit haben wir ein kleines Auto-Runner-Spiel “Racing” fertigstellt und können nur mit dem Spielen beginnen.</p>
<p>Mehr gefällig? Weitere Beispiele finden sich auf der englischen Seite von <a class="reference external" href="https://github.com/nicolaipoehner/pgzero/blob/master/doc/examples.rst">Pygame Zero</a>.</p>
</div>
</div>
</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
          <p class="logo"><a href="#">
            <img class="logo" src="_static/logo.svg" alt="Logo"/>
          </a></p>
<h1 class="logo"><a href="#">Pygame Zero</a></h1>









<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Pygame Zero installieren</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung zu Pygame Zero</a></li>
<li class="toctree-l1"><a class="reference internal" href="from-scratch.html">Von Scratch zu Pygame Zero</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beispielprojekte</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#auto-runner-racing">Auto-Runner “Racing”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#die-buhne">Die Bühne</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ein-auto-sprite-erstellen-und-steuern">Ein Auto (Sprite) erstellen und steuern</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ein-erstes-hindernis-kegel">Ein erstes Hindernis: Kegel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weitere-hindernisse-olpfutzen-steine-und-pfeile">Weitere Hindernisse: Ölpfützen, Steine und Pfeile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#countdown-hinzufugen">Countdown hinzufügen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Event Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Built-in Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="from-scratch.html" title="previous chapter">Von Scratch zu Pygame Zero</a></li>
      <li>Next: <a href="hooks.html" title="next chapter">Event Hooks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Daniel Pope, Deutsche Uebersetzung von Nicolai Poehner.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/exampleprojects.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
